# Instructions

```
git remote -v
```

```
git remote add origin https://gitlab.com/philipp-n/language-cards.git
```

```
git push origin master
```


```
git branch --set-upstream-to=origin/master master
```

